<!DOCTYPE html>
<html>
    <head>
        <link href="./css/bootstrap/bootstrap.min.css">
        <style>
            .flex-box {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .flex-item {
                flex: 20%;
            }
        </style>
    </head>
    <body>
        <div class="flex-box">
            <!--accessories item-->
            <div class="flex-item">
                <img src="./images/keyboard and combos.jpg">
                <div>
                    <label>keyboard and combos</label>
                    <a href="#" class="btn text-success">wired and wireless</a>
                    <label>lgitech, hp, dell & more</label>
                </div>
            </div>

            <div class="flex-item">
                <img src="./images/mouse.jpg">
                <div>
                    <label>mouse</label>
                    <a href="#" class="btn text-success">from $ 199</a>
                    <label>lgitech, hp, dell & more</label>
                </div>
            </div>

            <div class="flex-item">
                <img src="./images/routers.jpg">
                <div>
                    <label>routers</label>
                    <a href="#" class="btn text-success">from $ 898</a>
                    <label>d-link,tp-link, netgear &more</label>
                </div>
            </div>

            <div class="flex-item">
                <img src="./images/data cards.jpg">
                <div>
                    <label>data cards</label>
                    <a href="#" class="btn text-success">top sellers</a>
                    <label>brand: airtel, jio fiber</label>
                </div>
            </div>

            <div class="flex-item">
                <img src="./images/laptop bag covers.jpg">
                <div>
                    <label>laptop bag covers</label>
                    <a href="#" class="btn text-success">upto 85% off</a>
                    <label>rain protector</label>
                </div>
            </div>

            <div class="flex-item">
                <img src="./images/cooling pads.jpg">
                <div>
                    <label>cooling pads</label>
                    <a href="#" class="btn text-success">upto 80% off</a>
                    <label>comic byte, flipkart smartbuy</label>
                </div>
            </div>

            <div class="flex-item">
                <img src="./images/wireless usb adapters.jpg">
                <div>
                    <label>wireless USB adapters</label>
                    <a href="#" class="btn text-success">upto 80% off</a>
                    <label>tp link, terabyte & more</label>
                </div>
            </div>

            <div class="flex-item">
                <img src="./images/secrurity software.jpg">
                <div>
                    <label>secrurity software</label>
                    <a href="#" class="btn text-success">upto 80% off</a>
                    <label>kasperky, mcafee & more</label>
                </div>
            </div>

            <div class="flex-item">
                <img src="./images/laptop cleaning kit.jpg">
                <div>
                    <label>laptop cleaning kit</label>
                    <a href="#" class="btn text-success">from $ 99</a>
                    <label>maintain general hygiene</label>
                </div>
            </div>

            <div class="flex-item">
                <img src="./images/graphic card.jpg">
                <div>
                    <label>graphic card</label>
                    <a href="#" class="btn text-success">upto 50% off</a>
                    <label>galax,gigabyte,zotac & more</label>
                </div>
            </div>

            <div class="flex-item">
                <img src="./images/mouse pads.jpg">
                <div>
                    <label>mouse pads</label>
                    <a href="#" class="btn text-success">wide range</a>
                    <label>upto 80% off</label>
                </div>
            </div>

            <div class="flex-item">
                <img src="./images/HDMI cables.jpg">
                <div>
                    <label>hdmi cables</label>
                    <a href="#" class="btn text-success">upto 80% off</a>
                    <label>bluerigger, terabyte, belkin</label>
                </div>
            </div>
        </div>
    </body>
</html>