<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
        <style>

        </style>
    </head>
    <body>
        <!--display content-->
        <div style="position: fixed; width: 100%;">
            <div class="bg-dark p-2">
                <label>
                    <a href="./home.htm" class="btn text-light" target="_container">Home</a>
                </label>
                <label>
                    <a href="./about.html" class="btn text-light" target="_container">About us</a>
                </label>
                <label>
                    <a href="./contact.html" class="btn text-light" target="_container">Contact</a>
                </label>
                <label class="menu-item">
                    <a href="./product.html" class="btn text-light" target="_container">product</a>
                    <!--sub menu of product-->
                    <div class="text-light sub-menu bg-dark">
                        <div>
                            <a href="./accessories.html" class="btn text-light" target="_container">accessories</a>
                        </div>
                        <div>
                            <a href="./laptops.html" class="btn text-light" target="_container">laptops</a>
                        </div>
                        <div>
                            <a href="./mobilesscreens.html" class="btn text-light" target="_container">mobilesscreens</a>
                        </div>
                    </div>
                </label>
                <label>
                    <a href="./registration.html" class="btn text-light" target="_container">Registration</a>
                </label>
                <label>
                    <a href="./login.html" class="btn text-light" target="_container">login</a>
                </label>
            </div>
        </div>

        <div style="width: 100%;" class="pt-5">
           <iframe src="./home.htm" width="100%" height="700px" name="_container"></iframe>
        </div>

        <!--<div style="position: fixed; right: 10px; bottom: 10px;">
           <iframe src="./chatbot.html" width="500px" height="400px" name="_chatbot"></iframe>
        </div>>
        
        <footer class="bg-light">
            footer
        </footer>
    </body>
</html>