<!DOCTYPE html>
<html>
    <head>
        <link href="./css/bootstrap/bootstrap.min.css">
        <style>
            .flex-box {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }

            .flex-item {
                flex: 20%;
            }
        </style>
    
    </head>
    <body>
        <div>
            <!--laptop item-->
            <div>
                <img src="./images/hp visicts.jpg">
                <div>
                    <label>HP Victus 15-fa0998TX Gaming Laptop (12th Gen Intel Core i5-12450H/16 GB/512 GB SSD/Nvidia GeForce /Windows 11 Home/Full HD), 39.6 cm (15.6 inch)</label>
                    <a href="#" class="btn text-success">$750</a>
                    <label>15-Inch FHD IPS Display to get the ultimate visuals 512GB SSD to store all of your data Windows 11</label>
                </div>
            </div>

            <div>
                <img src="./images/levono.jpg">
                <div>
                    <label>Lenovo IdeaPad Slim 3 Intel Core i5 11th Gen 15.6 inches (39.62cm) FHD Thin & Light Business Laptop</label>
                    <a href="#" class="btn text-success">$550</a>
                    <label>Processor: 11th Gen Intel Core i5-1135G7 | Speed: 2.4 GHz (Base) - 4.2 GHz (Max) | 4 Cores | 8 Threads | 8 MB Cache</label>
                </div>
            </div>

            <div>
                <img src="./images/hp.jpg">
                <div>
                    <label>HP 250 G8 Laptop (11th Gen Intel Core i3-1115G4/8GB DDR4 Ram / 512GB SSD/Windows)</label>
                    <a href="#" class="btn text-success">$850</a>
                    <label>Intel Core i3-1115G4 with Intel UHD Graphics (3.0 GHz base frequency ,upto 4.1 GHz max with intel turbo Boost clock, 6MB cache, 2 cores);</label>
                </div>

                <img src="./images/apple.jpg">
                <div>
                    <label>HP 250 G8 Laptop (11th Gen Intel Core i3-1115G4/8GB DDR4 Ram / 512GB SSD/Windows)</label>
                    <a href="#" class="btn text-success">$850</a>
                    <label>Intel Core i3-1115G4 with Intel UHD Graphics (3.0 GHz base frequency ,upto 4.1 GHz max with intel turbo Boost clock, 6MB cache, 2 cores);</label>
                </div>

                <img src="./images/asus.jpg">
                <div>
                    <label>HP 250 G8 Laptop (11th Gen Intel Core i3-1115G4/8GB DDR4 Ram / 512GB SSD/Windows)</label>
                    <a href="#" class="btn text-success">$850</a>
                    <label>Intel Core i3-1115G4 with Intel UHD Graphics (3.0 GHz base frequency ,upto 4.1 GHz max with intel turbo Boost clock, 6MB cache, 2 cores);</label>
                </div>
            </div>
        </div>
    </body>
</html>