<!DOCTYPE html>
<html>
    <head>
        <link href="./css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <div class="bg-dark p-2">
            <label>
                <a href="./home.htm" class="btn text-light" target="_container">Home</a>
            </label>
            <label>
                <a href="./about.html" class="btn text-light" target="_container">About us</a>
            </label>
            <label>
                <a href="./contact.html" class="btn text-light" target="_container">Contact</a>
            </label>
            <label>
                <a href="./product.html" class="btn text-light" target="_container">product</a>
                <!--sub menu of product-->
                <div>
                    <div>
                        accessories
                    </div>
                    <div>
                        laptops
                    </div>
                    <div>
                        mobiles screens
                    </div>
                </div>
            </label>
            <label>
                <a href="./registration.html" class="btn text-light" target="_container">Registration</a>
            </label>
            <label>
                <a href="./login.html" class="btn text-light" target="_container">login</a>
            </label>
        </div>
    </body>
</html>