<!DOCTYPE html>
<html>
    <head>
        <link href="./css/bootstrap/bootstrap.min.css">
        <style>
            .flex-box {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .flex-item {
                flex: 20%;
            }
        </style>
    </head>
    <body>
        <div class="flex-box">
            <!--mobiles screens item-->
            <div class="flex-item">
                <img src="./images/screen1.jpg">
                <div>
                    <label>oneplus</label>
                    <a href="#" class="btn text-success">$80</a>
                    <label>oneplus 12 </label>
                </div>
            </div>

            <div class="flex-item">
                <img src="./images/screen2.jpg">
                <div>
                    <label>noike</label>
                    <a href="#" class="btn text-success">$75</a>
                    <label>picsl 6 plus</label>
                </div>
            </div>

            <div class="flex-item">
                <img src="./images/screen3.jpg">
                <div>
                    <label>mi mobles</label>
                    <a href="#" class="btn text-success">$50</a>
                    <label>master pieces mi</label>
                </div>
            </div>

            <div class="flex-item">
                <img src="./images/lg wing.jpg">
                <div>
                    <label>lg wing</label>
                    <a href="#" class="btn text-success">$67</a>
                    <label>lg wing mobiles</label>
                </div>
            </div>

            <div class="flex-item">
                <img src="./images/sm.jpg">
                <div>
                    <label>sm</label>
                    <a href="#" class="btn text-success">$23</a>
                    <label>sm mobiles</label>
                </div>
            </div>

            <div class="flex-item">
                <img src="./images/iphone.jpg">
                <div>
                    <label>iphone</label>
                    <a href="#" class="btn text-success">$127</a>
                    <label>iphone mobiles</label>
                </div>
            </div>

            <div class="flex-item">
                <img src="./images/horon.jpg">
                <div>
                    <label>iphone</label>
                    <a href="#" class="btn text-success">$65</a>
                    <label>horon mobiles</label>
                </div>
            </div>
            
            <div class="flex-item">
                <img src="./images/vivo.jpg">
                <div>
                    <label>vivo</label>
                    <a href="#" class="btn text-success">$72</a>
                    <label>vivo mobiles</label>
                </div>
            </div>
        </div>    
    </body>
</html>